src/NWebCrawler/MainWindow.xaml

<Window x:Class="NWebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NWebCrawler" Height="600" Width="800" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Name="miExit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Option">
                <MenuItem Header="_Settings..." Name="miSettings" Click="miSettings_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Name="miAbout" Click="miAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Menu ToolBar.OverflowMode="Never">
                    <MenuItem Name="buttonResume" Click="buttonResume_Click" Height="48" Width="48">
                        <MenuItem.Icon>
                            <Image Source="/NWebCrawler;component/Images/forward-icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="buttonSuspend" Click="buttonSuspend_Click" Height="48" Width="48">
                        <MenuItem.Icon>
                            <Image Source="/NWebCrawler;component/Images/pause-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="buttonStop" Click="buttonStop_Click" Height="48" Width="48">
                        <MenuItem.Icon>
                            <Image Source="/NWebCrawler;component/Images/stop-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="buttonSettings" Click="buttonSettings_Click" Height="48" Width="48">
                        <MenuItem.Icon>
                            <Image Source="/NWebCrawler;component/Images/set-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <TextBox Name="txtSeed" Width="200" Text="http://www.sohu.com/"></TextBox>
                    <MenuItem Name="buttonGo" Click="buttonGo_Click" Height="48" Width="48">
                        <MenuItem.Icon>
                            <Image Source="/NWebCrawler;component/Images/start-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

            </ToolBar>
        </ToolBarPanel>

        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="statusBarPanelInfo" />
            <TextBlock Grid.Column="1" Name="statusBarPanelSpeed" />
            <TextBlock Grid.Column="2" Name="statusBarPanelURLs" />
            <TextBlock Grid.Column="3" Name="statusBarPanelFiles" />
            <TextBlock Grid.Column="4" Name="statusBarPanelByteCount" />
            <TextBlock Grid.Column="5" Name="statusBarPanelCPU" />
            <TextBlock Grid.Column="6" Name="statusBarPanelMem" />
        </Grid>
        <Grid>
            <TabControl>
                <TabItem Header="Threads">
                    <ScrollViewer>
                        <DataGrid Name="dataGridThreads" AutoGenerateColumns="True">

                        </DataGrid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Errors">
                    <ScrollViewer>
                        <ListView Name="listViewErrors"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Logs">
                    <ScrollViewer>
                        <ListView Name="listViewLogs"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
